UID=19454
GID=19454
DOCKER_GID=376

MDB_VALIDATOR_API_APP_CONTAINER_NAME=mdb_validator_api_app
MDB_VALIDATOR_API_APP_EUTILS_API_KEY=your_api_key
MDB_VALIDATOR_API_APP_GOOGLE_API_KEY=your_api_key
MDB_VALIDATOR_API_APP_IMAGE_NAME=mdb_validator_api_app
MDB_VALIDATOR_API_APP_PORT=18090
MDB_VALIDATOR_API_APP_SSUB_ID=SSUB009526

MDB_VALIDATOR_API_POSTGRES_HOST=localhost
MDB_VALIDATOR_API_POSTGRES_PASSWD=pass
MDB_VALIDATOR_API_POSTGRES_PORT=5432
MDB_VALIDATOR_API_POSTGRES_TIMEOUT=30
MDB_VALIDATOR_API_POSTGRES_USER=user

MDB_VALIDATOR_API_VIRTUOSO_ENDPOINT_MASTER=http://virtuoso:8890/sparql
MDB_VALIDATOR_API_VIRTUOSO_ENDPOINT_SLAVE=http://virtuoso:8890/sparql
MDB_VALIDATOR_API_VIRTUOSO_CONTAINER_NAME=mdb_validator_api_virtuoso
MDB_VALIDATOR_API_VIRTUOSO_PORT_HTTP=58890
MDB_VALIDATOR_API_VIRTUOSO_PORT_SPARQL=51111
