UID=0
GID=0

DDBJ_NETWORK_NAME=ddbj

DDBJ_VALIDATOR_APP_CONTAINER_NAME=ddbj_validator_app
DDBJ_VALIDATOR_APP_GOOGLE_API_KEY=your_api_key
DDBJ_VALIDATOR_APP_IMAGE_NAME=ddbj_validator_app
DDBJ_VALIDATOR_APP_PORT=53000
DDBJ_VALIDATOR_APP_MONITORING_SSUB_ID=SSUB009526

DDBJ_VALIDATOR_POSTGRES_HOST=localhost
DDBJ_VALIDATOR_POSTGRES_PORT=5432
DDBJ_VALIDATOR_POSTGRES_USER=user
DDBJ_VALIDATOR_POSTGRES_PASSWD=pass
DDBJ_VALIDATOR_POSTGRES_TIMEOUT=30

DDBJ_VALIDATOR_VIRTUOSO_CONTAINER_NAME=ddbj_validator_virtuoso
DDBJ_VALIDATOR_VIRTUOSO_ENDPOINT_MASTER=http://virtuoso:8890/sparql
DDBJ_VALIDATOR_VIRTUOSO_ENDPOINT_SLAVE=http://virtuoso:8890/sparql
