UID=0
GID=0

DDBJ_NETWORK_NAME=ddbj

DDBJ_VALIDATOR_APP_CONTAINER_NAME=ddbj_validator_app
DDBJ_VALIDATOR_APP_IMAGE_NAME=ddbj_validator_app
DDBJ_VALIDATOR_APP_PORT=18840

DDBJ_VALIDATOR_APP_VIRTUOSO_ENDPOINT_MASTER=http://ddbj_validator_virtuoso:8890/sparql

DDBJ_VALIDATOR_APP_NAMED_GRAPHE_URI_TAXONOMY=http://ddbj.nig.ac.jp/ontologies/taxonomy

#DDBJ_VALIDATOR_APP_POSTGRES_HOST=localhost
#DDBJ_VALIDATOR_APP_POSTGRES_PORT=5432
#DDBJ_VALIDATOR_APP_POSTGRES_USER=user
#DDBJ_VALIDATOR_APP_POSTGRES_PASSWD=pass
#DDBJ_VALIDATOR_APP_POSTGRES_TIMEOUT=30

DDBJ_VALIDATOR_APP_GOOGLE_API_KEY=your_api_key
DDBJ_VALIDATOR_APP_EUTILS_API_KEY=your_api_key
DDBJ_VALIDATOR_APP_VALIDATOR_LOG_DIR=/usr/src/ddbj_validator/logs
DDBJ_VALIDATOR_APP_SHARED_HOST_DIR=/your/path/shared
DDBJ_VALIDATOR_APP_VALIDATOR_LOG_HOST_DIR=/your/path/logs
DDBJ_VALIDATOR_APP_MONITORING_SSUB_ID=SSUB009526

DDBJ_VALIDATOR_VIRTUOSO_CONTAINER_NAME=ddbj_validator_virtuoso
DDBJ_VALIDATOR_VIRTUOSO_PORT=18841
