PREFIX dbs: <http://ddbj.nig.ac.jp/ontologies/biosample/>
PREFIX dc: <http://purl.org/dc/elements/1.1/>

SELECT DISTINCT
 (REPLACE(?attr_name, " attribute", "") AS ?attribute) ?require ?min_cardinality ?max_cardinality
FROM <http://ddbj.nig.ac.jp/ontologies/biosample/<%= version %>>
WHERE
{
  VALUES ?package_id { "<%= package_name %>" }
  ?package rdfs:subClassOf dbs:DDBJ_Defined_Package ;
    dc:identifier ?package_id ;
    rdfs:label ?label .
  ?axiom owl:annotatedSource ?package ;
    dc:identifier ?attr_pkg_id ;
    owl:annotatedProperty ?restriction ;
    owl:annotatedTarget ?attr .
  ?restriction owl:onProperty ?require_uri ;
    owl:minCardinality ?min_cardinality .
  OPTIONAL { ?restriction owl:maxCardinality ?max_cardinality . }
  ?attr rdfs:label ?attr_name .
  BIND (REPLACE(STR(?require_uri), "http://ddbj.nig.ac.jp/ontologies/biosample/", "") AS ?require)
} ORDER BY ?attr_pkg_id